#!/usr/bin/env bash
# https://docs.docker.com/compose/environment-variables/#the-env-file

# Laravel
APP_KEY=098f6bcd4621d373cade4e832627b4f6

# Redis
REDIS_HOST=localhost
REDIS_PORT=63790
REDIS_PASSWORD=pass

# nginx
NGINX_HOST=localhost
NGINX_SSL_PORT=4343
NGINX_HTTP_PORT=8080

# PHP
PHP_VERSION=7.4.1-fpm-alpine3.11

# MySQL
MYSQL_PORT=33306
MYSQL_VERSION=5.7.29
MYSQL_HOST=mysql
MYSQL_DATABASE=laravel
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
