#!/usr/bin/env bash
# https://docs.docker.com/compose/environment-variables/#the-env-file

# Docker Compose
DOCKER_NAME=laradock
PHP_VERSION=php:7.4.1-fpm-alpine3.11
MYSQL_VERSION=mysql:5.7.29
REDIS_VERSION=redis
NGINX_VERSION=nginx:alpine
COMPOSER_VERSION=composer

# Laravel
APP_KEY=098f6bcd4621d373cade4e832627b4f6

# Redis
REDIS_HOST=localhost
REDIS_PORT=63790
REDIS_PASSWORD=pass

# nginx
NGINX_HOST=localhost
NGINX_SSL_PORT=4343
NGINX_HTTP_PORT=8080

# MySQL
MYSQL_HOST=mysql
MYSQL_PORT=33306
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=laravel
